================================关于 自动关机===================================

AutoShutdown Version Information:
Version:GitHub Edition Beta2

自动关机版本信息：
版本：GitHub版 测试版2

--------------------

作者 GitHub @idhaname
版权所有 2020-2022 灵魂-烈焰之杖工作室。使用Apache 2.0协议授权（见下）。
项目地址：https://github.com/idhaname/autoshutdown

--------------------

Copyright 2020-2022 Soul-Blaze rod Studios

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and
limitations under the License.

================================================================================